<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:id="@+id/loginLayoutroot">
    <!--Body-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="20dp">
                <ImageView
                    android:id="@+id/appLogo"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:padding="25dp"
                    android:src="@drawable/sailog"
                    android:transitionName="appLogo"/>
                <TextView
                    android:id="@+id/appName"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="11.28"
                    android:gravity="center"
                    android:text="Sai Mobile Apps"
                    android:textColor="@color/buttonColor"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:typeface="serif"
                    android:transitionName="appName"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10" />
                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="7dp"
                    android:background="@android:color/black"
                    android:padding="10dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    android:orientation="horizontal"
                    android:padding="3dp">
                        <EditText
                            android:id="@+id/emailIdEditText"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="30dp"
                            android:background="@drawable/apptheme_textfield_activated_holo_light"
                            android:inputType="textEmailAddress"
                            android:textColorHint="@android:color/black"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:typeface="serif"
                            android:textColor="@android:color/black" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"  />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    android:orientation="horizontal"
                    android:padding="3dp">
                        <EditText
                            android:id="@+id/passwordEditText"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/apptheme_textfield_activated_holo_light"
                            android:inputType="textPassword"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:typeface="serif"
                            android:textColor="@android:color/black" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="3dp"
                    android:layout_weight="10">
                    <Button
                        android:id="@+id/loginButton"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="30dp"
                        android:background="@color/colorPrimary"
                        android:text="Login"
                        android:textSize="17sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>